<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSDN TUP</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="full">
	<script src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js" type="text/javascript" ></script>
	</div>
	
	<ul class="logo_full">
		<li class="left_logo"><img src="images/pic_dot.gif" alt="CSDN TUP" title="CSDN TUP" /></li>
		<li class="right_text"><img src="images/pic_dot.gif" alt="分享产品研发背后的技术和用户体验故事" title="分享产品研发背后的技术和用户体验故事" /></li>
	</ul>
	
	<div class="banner">
		<img src="images/pic_banner.jpg" alt="" />
	</div>
	<div class="full">
		<div class="play">
			<!-- <a href="http://news.csdn.net/a/20101215/283708.html" target="_blank"><img src="images/pic_banner01.jpg" alt="" /></a> -->
			 <script type="text/javascript">
												var pic_width=340; //图片宽度
												var pic_height=290; //图片高度
												var button_pos=4; //按扭位置 1左 2右 3上 4下
												var stop_time=4000; //图片停留时间(1000为1秒钟)
												var show_text=0; //是否显示文字标签 1显示 0不显示
												var txtcolor="000000"; //文字色
												var bgcolor="FFFFFF"; //背景色
												var imag=new Array();
												var link=new Array();
												var text=new Array();
												
											
												 
												imag[1]="http://articles.csdn.net/uploads/130425/111-130425150F03c.jpg";
												link[1]="http://articles.csdn.net/plus/view.php?aid=15814975";
												text[1]="TUP第二十九期：如何打造优秀的技术团队";
												 
												imag[2]="http://articles.csdn.net/uploads/allimg/130305/111-1303051A1020-L.jpg";
												link[2]="http://articles.csdn.net/plus/view.php?aid=15814297";
												text[2]="TUP第二十八期：大数据实战";
												 
												imag[3]="http://articles.csdn.net/uploads/allimg/130108/111-13010Q550480-L.jpg";
												link[3]="http://articles.csdn.net/plus/view.php?aid=2813516";
												text[3]="TUP 第二十七期：产品与设计";
																								
												

										
             

												var swf_height=show_text==1?pic_height+20:pic_height;
												var pics="", links="", texts="";
												for(var i=1; i<imag.length; i++){
													pics=pics+("|"+imag[i]);
													links=links+("|"+link[i]);
													texts=texts+("|"+text[i]);
												}
												pics=pics.substring(1);
												links=links.substring(1);
												texts=texts.substring(1);
												document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
												document.write('<param name="movie" value="images/focus.swf">');
												document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
												document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'">');
												document.write('<embed wmode="transparent" src="images/focus.swf" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'" quality="high" width="'+ pic_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
												document.write('</object>');
												</script>
		</div>
		<div class="guide">
			<div class="top">
				
				 
				<span><a href="http://articles.csdn.net/plus/view.php?aid=15814975" class="font_red16" target="_blank">TUP第二十九期：如何打造优秀的技术团队</a></span>
				<p>优秀的产品离不开优秀的技术团队，如何打造优秀的技术团队？怎样做才能使团队效率更高，应对变化的需求时更自如和敏捷？几位嘉宾将根据他们的亲身经历，从效率和效力着手，分析如何提升团队效率的具体方式。不仅包括极具实践性的方法论，引领大家提升生产效率，更从人的角度，做了指引性的分工，并讨论leader与manager的区别，来分析团队效力的核心问题。同时也将分析将敏捷研发应用于团队实践时的收获和可能会遇到的问题，并总结其中的经验。...[<a href="http://articles.csdn.net/plus/view.php?aid=15814975"  target="_blank" class="font_blue">详细</a>]<!-- [<a href="#" class="font_blue">评论</a>] --></p>
								<p class="line"></p>
			
			</div>
			
			<ul class="btm">
				 
				<li class="list"><a href="http://articles.csdn.net/plus/view.php?aid=312084" target="_blank" class="font_blue">TUP第十九期：大数据系列研讨会之“从12306谈起”</a></li>
				 
				<li class="list"><a href="http://articles.csdn.net/plus/view.php?aid=312082" target="_blank" class="font_blue">TUP第十八期：Ivar Jacobson谈精益和敏捷软件开发</a></li>
				 
				<li class="list"><a href="http://articles.csdn.net/plus/view.php?aid=308592" target="_blank" class="font_blue">TUP第十七期：大数据技术大会</a></li>
								
			</ul>
		</div>
		<dl class="tech_t">
			<dt>TUP技术沙龙简介</dt>
			<dd class="attention">
				<p>TUP是全球最大中文IT技术社区CSDN和最具影响力的IT技术期刊《程序员》发起组织的线下活动，以业内知名专家的讲座和论坛形式在北京、上海等主要城市定期举行，主要针对IT产品研发相关的技术、设计、运营、运维、管理专业人士。</p>
				<p>我们关注IT产品研发背后的成败经验，关注技术，关注用户体验和产品设计。信仰开放、创新、交流和社区力量。</p>
			</dd>

		</dl>
	</div>
	<div class="full">
		<div class="left_list">
			<h6>全部活动列表</h6>
			<div class="table_full">
								<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="line">
            <th style="width: 360px">活动名称</th>
            <th style="width: 50px">地点</th>
            <th style="width: 70px">召开时间</th>
            <th style="width: 60px">是否收费</th>
            <th>&nbsp;</th>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/222">TUP 第二十八期：大数据实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2013-3-14</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://www.csdn.net/article/2013-03-17/2814521-TUP_big_data_experience"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/5153727"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/193">TUP 第二十七期：产品与设计</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2013-1-17</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://www.csdn.net/article/2013-01-17/2813775"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/178">TUP Masters系列第六期：Jeffrey Richter讲解Win 8应用开发与.NET4.5</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-12-08</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://www.csdn.net/article/2012-12-10/2812625-TUP-Jeffrey-Richter"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/167">TUP第二十六期：如何在开放平台上掘金</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-11-17</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://www.csdn.net/article/2012-11-20/2812023-TUP-Open-Platform"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/136">TUP Masters系列第五期：对话MySQL创立者、Eucalyptus CEO  Marten Mickos</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-9-20</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://www.csdn.net/article/2012-09-21/2810206"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/4585214"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/125">TUP第二十五期：IT自动化运维</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-8-26</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://www.csdn.net/article/2012-08-26/2809132"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/5209745"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/116">TUP第二十四期：我们的开源</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-7-19</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20120720/2807519.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/5209635"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/111">TUP第二十三期：智能算法探秘</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-6-28</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://sd.csdn.net/a/20120702/2807046-TUP-23.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/5209599"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/112">TUP第二十二期：底层地图服务与LBS应用开发技术分享</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            <p class="cont_btm">协办单位：盛大创新院</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-6-19</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://sd.csdn.net/a/20120620/2806790.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/102">TUP第二十一期：智能终端软硬件整合沙龙</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-4-7</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://mobile.csdn.net/a/20120410/2804391.html?1334049934"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/5209564"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://subject.csdn.net/tup20/index.html">TUP第二十期：互联网安全</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-2-25</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20120227/312397.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://subject.csdn.net/tup19/">TUP第十九期：大数据系列研讨会之&ldquo;从12306谈起&rdquo;</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2012-2-18</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://sd.csdn.net/a/20120220/312058.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/81">TUP第十八期：Ivar Jacobson谈精益和敏捷软件开发</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-12-10</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://sd.csdn.net/a/20111211/308882.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://special.csdn.net/bdc2011/index.html">TUP第十七期：大数据技术大会</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-11-26</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://special.csdn.net/bdclive/index.html/2?regionid=1455"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/66">TUP第十六期：1亿在线 背后的技术挑战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、腾讯</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-10-31</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://cloud.csdn.net/a/20111031/306681.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/3774296"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/54">TUP第十五期：为你的成功做N次方&mdash;&mdash;平台.创意.资本面对面</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、腾讯</p>
            </td>
            <td valign="top">深圳</td>
            <td valign="top">2011-10-15</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/36">TUP第十四期：模式识别项目实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、腾讯</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-9-10</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://mobile.csdn.net/a/20110913/304328.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/detail/leixikkk/3601031"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/31">TUP第十三期 ：架构师沙龙快时代之客户端优化</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》 协办单位：暴风影音</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-8-24</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110825/303617.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3548190"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/26">TUP第十二期 ：次世代人机交互接口及应用开发</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、cto俱乐部</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-7-16</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://articles.csdn.net/plus/view.php?aid=301791"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3453747"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/25">TUP第十一期：架构师沙龙&mdash;&mdash;互联网研发之道</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、腾讯</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-7-09</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://sd.csdn.net/a/20110709/301377.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3438867"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a href="http://huiyi.csdn.net/tup/view/23">TUP第十期：移动开发技术沙龙&mdash;&mdash;移动产品设计实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、CTO俱乐部</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-5-28</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110529/298841.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3328650"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/20">TUP第九期：云计算技术沙龙&mdash;&mdash;大规模互联网架构实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-4-23</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://special.csdn.net/tup09live/index.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3226567"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="free_singup">&nbsp;</p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/18">TUP Masters系列第四期：对话Yahoo！搜索与云计算首席科学家Raghu Ramakrishnan：深入云计算实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、Yahoo!</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-4-1</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://cloud.csdn.net/a/20110401/295172.html?1301708230"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3152241"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/16">TUP Masters系列第三期：对话Jeffrey Richter：关注CLR</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-3-20</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110320/294191.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3111863"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://huiyi.csdn.net/tup/view/17">TUP第八期：Web技术沙龙&mdash;&mdash;HTML5技术应用分享</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2011-3-19</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110321/294286.html"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/3113242"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/07.html">TUP第七期：架构师沙龙&mdash;&mdash;框架设计思想、.net异步编程与用户自主架构</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">上海</td>
            <td valign="top">2010-11-27</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://articles.csdn.net/plus/view.php?aid=289577"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/2925766"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/06.html">TUP第六期：移动开发技术沙龙&mdash;&mdash;Android平台支付与广告盈利模式</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">天津</td>
            <td valign="top">2010-11-20</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20101207/283206.html"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <!-- <p class="btn_btm"><img src="images/pic_dot.gif" alt="" title="" class="btn_02" /></p> --></td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/master02.html">TUP Masters系列第二期：对话jQuery之父John Resig：Web前端开发与jQuery的未来</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》、谋智网络</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-11-17</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20101118/282152.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/2886402"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/05.html">TUP第五期：移动开发技术沙龙&mdash;&mdash;移动产品研发实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-9-18</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110105/289578.html"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/2717105"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/04.html">TUP第四期：云计算技术沙龙&mdash;&mdash;Hadoop应用性能优化实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-9-6</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://cloud.csdn.net/a/20100907/279146.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/2680126"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/master01.html">TUP Masters系列第一期：对话Ivar Jacobson：超越敏捷与CMMI 探索软件工程本质</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-08-26</td>
            <td valign="top"><em>免费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20100827/278748.html"><img class="btn_04" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <!-- <p class="btn_btm"><img src="images/pic_dot.gif" alt="" title="" class="btn_02" /></p> --></td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/03.html">TUP第三期：移动开发技术沙龙&mdash;&mdash;Android与bada实战</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-08-21</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110105/289576.html"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <!-- <p class="btn_btm"><img src="images/pic_dot.gif" alt="" title="" class="btn_02" /></p> --></td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/02.html">TUP第二期：Web技术沙龙&mdash;&mdash;社交网、微博架构与实时搜索</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-07-24</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110105/289575.html"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/2963648"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
        <tr class="line">
            <td valign="top">
            <p class="title_top"><a class="font_blue14" target="_blank" href="http://tup.csdn.net/01.html">TUP第一期：移动开发技术沙龙&mdash;&mdash;Android、iPhone与手机游戏</a></p>
            <p class="cont_btm">主办单位：CSDN、《程序员》</p>
            </td>
            <td valign="top">北京</td>
            <td valign="top">2010-06-27</td>
            <td valign="top"><em>收费</em></td>
            <td valign="top">
            <p class="btn_top"><a target="_blank" href="http://news.csdn.net/a/20110105/289574.html"><img class="btn_03" title="" alt="" src="images/pic_dot.gif" /></a></p>
            <p class="btn_btm"><a target="_blank" href="http://download.csdn.net/source/2963693"><img class="btn_02" title="" alt="" src="images/pic_dot.gif" /></a></p>
            </td>
        </tr>
    </tbody>
</table>				 
			</div>
		</div>
		<div class="right_list">
			<dl class="tech_t">
				<dt>主办单位</dt>
				<dd class="logo"><img src="images/pic_dot.gif" alt="" title="" class="logo_l" /><img src="images/pic_dot.gif" alt="" title="" class="logo_r" /></dd>
			</dl>
			<dl class="tech_t">
				<dt>关注我们</dt>
				<dd class="attention"><em>TUP微博：</em><br /><a href="http://t.sina.com.cn/1800345084" target="_blank" class="font_gray">http://t.sina.com.cn/1800345084</a></dd>
				<dd class="attention"><em>TUP官方博客：</em><br /><a href="http://blog.csdn.net/TUP2010" target="_blank" class="font_gray">http://blog.csdn.net/TUP2010</a></dd>
				<dd class="attention"><em>联系人：</em>雷茜</dd>
				<dd class="attention"><em>电  话：</em>8610-51661202-321</dd>
				<dd class="attention"><em>Email：</em><a href="mailto:leixi@csdn.net" class="font_gray">leixi@csdn.net</a></dd>
				<dd class="attention"><!-- <em>QQ 号：</em><a href="tencent://message/?uin=800061202&amp;Site=xuetang.itcast.net&amp;Menu=yes"" class="font_gray">800061202</a> --><a href="tencent://message/?uin=800061202&amp;Site=xuetang.itcast.net&amp;Menu=yes"" class="font_gray"><img src="images/pic_dot.gif" /></a></dd>
			</dl>
			<dl class="tech_t">
				<dt>及时获取会议通知</dt>
				<dd class="email"><iframe frameborder="0" width="220" height="70" name="time" scrolling="no" src="http://mailfeed.csdn.net/EmailOrder.aspx?cid=26"></iframe></dd>
			</dl>
			<dl class="tech_t">
				<dt>相关会议</dt>
				<dd class="list"><a href="http://www.ciecloud.org/2011" target="_blank" class="font_blue">2011第三届中国云计算大会</a></dd>
                                <dd class="list"><a href="http://www.ciecloud.org/2010" target="_blank" class="font_blue">2010第二届中国云计算大会</a></dd>
				<dd class="list"><a href="http://cmdc.csdn.net/" target="_blank" class="font_blue">2010中国移动开发者大会</a></dd>
				<dd class="list"><a href="http://sd2china.csdn.net/" target="_blank" class="font_blue">2010SD软件开发2.0大会</a></dd>
			</dl>

		</div>
	</div>
	<div class="full">
		<dl class="btm_left">
			<dt>合作伙伴</dt>
			<dd>
				<a href="http://tech.sina.com.cn/" target="_blank"><img src="images/pic_logo01.gif" alt="" /></a><a href="http://www.ccidnet.com/" target="_blank"><img src="images/pic_logo02.gif" alt="" /></a><a href="http://www.yesky.com/" target="_blank"><img src="images/pic_logo03.gif" alt="" /></a><a href="http://www.doit.com.cn/ " target="_blank"><img src="images/pic_logo04.gif" alt="" /></a><a href="http://www.chinaitlab.com/" target="_blank"><img src="images/pic_logo05.gif" alt="" /></a><a href="http://www.enet.com.cn/" target="_blank"><img src="images/enet.gif" alt="" /></a><a href="http://www.soft6.com/" target="_blank"><img src="images/pic_logo07.gif" alt="" /></a><a href="http://www.ciotimes.com/" target="_blank"><img src="images/pic_logo08.gif" alt="" /></a>
			</dd>
		</dl>
		<dl class="btm_right">
			<dt>友情链接</dt>
			<dd>
				<a href="http://www.cn-java.com/www1/" class="font_gray" target="_blank">中文JAVA技术网</a>
				<a href="http://www.jifang360.com/ " class="font_gray" target="_blank">机房360</a>
				<a href="http://www.topoint.com.cn/" class="font_gray" target="_blank">支点网</a>
				<a href="http://www.cnsoftnews.com/" class="font_gray" target="_blank">中国软件资讯网</a>
				<a href="http://www.ccwresearch.com.cn/" class="font_gray" target="_blank">计世资讯</a>
				<a href="http://www.cio360.net/ " class="font_gray" target="_blank">CIO360</a>
				
			</dd>
		</dl>
	</div>

	<div class="full">
		<script src="http://csdnimg.cn/pubfooter/js/publib_footer.js" type="text/javascript"></script>
		<script src="http://s21.cnzz.com/stat.php?id=2948272&web_id=2948272" language="JavaScript"></script>
	</div>

</body>
</html>
